.main-H {
    display: grid;
    grid-template-columns: .5fr 4fr .5fr;
    grid-template-rows: 1fr;

    .article_history {   
        background-color: rgba(0, 0, 0,0.8);
        border: solid 1px rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 10px;
        border-radius: 0px 0px 40px 40px;
        color: azure;
        
        .div-caja1 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;

            h2 {
                text-align: center;
                margin-top: 8px;
                margin-bottom: 10px;
            }

            img{
                border: 2px solid #333;
                width: 80%;
            }
        }
        .div-caja2 {
            .div-p {
                padding: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border-bottom: 2px solid #333;
                border-radius: 0px 0px 40px 40px;
                p {
                    margin: 10px;
                    
                    &:first-child{
                        border-right: 2px solid #333;
                    }
                }
            }
        }
    }
}

